conflict,start,end,casualties,duration,intensity
Philippine insurrection,1899,1902,70000,3,23333
Boer war,1899,1902,50500,3,16833
The War of a Thousand Days,1899,1903,100000,4,25000
Somali rebellion,1899,1905,6000,6,1000
The Boxer Revolt,1900,1900,13000,1,13000
Ilinden Uprising,1903,1903,4000,1,4000
Uruguay,1904,1904,1000,1,1000
Russo-Japanese war,1904,1905,130000,1,130000
Southwest African Revolt,1904,1905,78000,1,78000
Russian Revolution 1905,1905,1906,1000,1,1000
Maji Maji revolt,1905,1906,140000,1,140000
Zulu Rebellion,1906,1906,2500,1,2500
3d Central American war,1906,1906,1000,1,1000
4th Central American war,1907,1907,1000,1,1000
Romania,1907,1907,2000,1,2000
Morocco unrest,1907,1908,1000,1,1000
Iran,1908,1909,1100,1,1100
The second Rif War,1909,1910,12000,1,12000
Mexican Revolution,1910,1920,250000,10,25000
Chinese Revolution,1911,1911,2000,1,2000
Paraguay Coups,1911,1912,2000,1,2000
Italo-Turkish War,1911,1912,20000,1,20000
Tibetan war,1911,1912,2000,1,2000
1st Balkan War,1912,1913,82000,1,82000
2nd Balkan War,1913,1913,61000,1,61000
Kuomintang vs Chinese Army,1913,1913,10000,1,10000
Bandits vs Chinas Govt,1914,1914,5000,1,5000
World War I,1914,1918,14000000,4,3500000
Armenian Genocide,1915,1918,1000000,3,333333
Spanish Army vs Rebels Morocco,1916,1917,2000,1,2000
Easter rising,1916,1921,600,5,120
Canton vs Beijing,1917,1918,1000,1,1000
Russian Revolution,1917,1922,2000000,5,400000
Amritsar massacre,1918,1919,700,1,700
Finnish Civil War,1918,1918,20000,1,20000
Hungarian–Romanian War of 1919,1919,1919,11000,1,11000
Third Anglo-Afghan War,1919,1919,3000,1,3000
Polish–Soviet War,1919,1920,1000,1,1000
Hungary Civil War,1919,1920,4000,1,4000
Polish-Soviet War,1919,1920,50000,1,50000
Armenian Massacre Aftermath,1919,1923,432500,4,108125
Turkish War of Independence,1919,1921,40000,2,20000
Greco Turkish War,1919,1922,70000,3,23333
Franco-Syrian war,1920,1920,5000,1,5000
Iraq vs UK,1920,1921,1000,1,1000
Third Rif War,1920,1926,40000,6,6666
"Sansui (Senussi), Lybia vs Italy",1920,1932,96000,12,8000
India vs UK rebellion,1921,1922,11000,1,11000
Ireland freestaters vs Irregulars,1921,1922,4000,1,4000
Honduras Coup,1924,1924,1000,1,1000
Afghan rebels vs govt,1924,1925,2000,1,2000
Druze revolt,1925,1927,8000,2,4000
Northern Expedition,1926,1928,10500,2,5250
The Cristero War,1926,1930,10000,4,2500
French Equatorial Africa,1927,1931,55000,4,13750
Kuomintang vs islamic rebels,1928,1928,200000,1,200000
Afghanistan,1928,1929,7500,1,7500
Sino-Soviet war,1929,1929,3200,1,3200
Kuomintang vs warlords,1929,1930,75000,1,75000
Uprisings in French Indochine,1930,1931,1000,1,1000
Communists vs Koumintang,1930,1935,350000,5,70000
Manchurian War,1931,1933,60000,2,30000
Soviet vs Turkestan,1931,1934,20000,3,6666
Chaco War,1931,1935,130000,4,32500
"El Salvador, La Mataza",1932,1932,20000,1,20000
Brazilian Revolt,1932,1932,1000,1,1000
Spanish socialists vs Govt,1934,1934,2000,1,2000
Austrian Putsch,1934,1934,1000,1,1000
Italo-Ethiopian War,1935,1936,175000,1,175000
India vs UK rebellion,1936,1938,11000,2,5500
Spanish Civil War,1936,1939,780000,3,260000
Sino-Japanese War,1937,1941,1000000,4,250000
Changkufeng Incident,1938,1938,1700,1,1700
The battle of Khalkhin Gol,1939,1939,28000,1,28000
The Winter War in Finland,1939,1940,90000,1,90000
World War II,1939,1945,49800000,6,8300000
Franco-Thai War,1940,1941,3400,1,3400
Greece Civil War,1944,1949,66000,5,13200
Indonesian Independence,1945,1946,15000,1,15000
Chinese Civil War,1945,1950,1000000,5,200000
First Indochina War Comm. vs France,1945,1954,606000,9,67333
La Violencia,1946,1962,250000,16,15625
"Philippines, Huk rebels vs Govt",1946,1954,10000,8,1250
"Paraguayan Gvt.,vs Rebels",1947,1947,1000,1,1000
Taiwanese revolt,1947,1947,10000,1,10000
Indian civil war,1947,1948,500000,1,500000
Madagascar Rebellion,1947,1948,11000,1,11000
1st Kashmir War,1947,1949,2000,2,1000
Costa Rican Coup,1948,1948,2000,1,2000
"North Yemen, Rebels vs Govt.",1948,1948,4000,1,4000
Arab-Israeli War,1948,1949,8000,1,8000
Burman Rebellion,1948,1951,8000,3,2666
Malayan Civil War,1948,1957,13000,9,1444
Israel vs Palestine,1948,2009,14500,61,237
2nd Sinotibetan War,1950,1951,2000,1,2000
Korean War,1950,1953,2690000,3,896666
Bolivian Civil War,1952,1952,1500,1,1500
Tunisian war of Independence,1952,1954,2500,2,1250
"Kenya, Mau-Mau vs UK",1952,1956,13000,4,3250
Indonesian Govt vs Darul islam,1953,1953,1000,1,1000
Moroccan War of Independence,1953,1956,3000,3,1000
Guatemalan rebels vs Govt,1954,1954,1000,1,1000
Algerian War of Independece,1954,1962,223744,8,27968
Costa rica vs Nicaragua,1955,1955,1000,1,1000
"Argentina, Army vs Peron",1955,1955,5000,1,5000
Cameroon War of Independence,1955,1960,32000,5,6400
Hungarian Revolt,1956,1956,10000,1,10000
Sinai War,1956,1956,3000,1,3000
Tibetan Rebellion,1956,1959,100000,3,33333
Indonesian dissidents vs Govt,1956,1960,30000,4,7500
lebanon,1958,1958,2000,1,2000
Cuban revolution,1958,1959,5000,1,5000
Iraq civil war,1959,1959,2000,1,2000
Laos Civil War,1960,1962,5000,2,2500
Iraq vs Kurdistan,1960,1963,105000,3,35000
Congo Govt vs Katanga Rebels,1960,1965,100000,5,20000
Vietnam civil war,1960,1965,300000,5,60000
Angolan War of Independence,1961,1975,81500,14,5821
Vietnam War,1961,1975,1400000,14,100000
Sino-Indian War,1962,1962,2000,1,2000
Algerian Civil War,1962,1963,1500,1,1500
North Yemen Civil War,1962,1969,100000,7,14285
Guinea Bissau War of Independence,1962,1974,15000,12,1250
Rwanda Civil War,1963,1964,30000,1,30000
Sudan Govt vs Guerilla,1963,1972,500000,9,55555
Laos Govt vs Vietnamese Guerilla,1963,1973,15000,10,1500
Mozambique War of Independence,1964,1975,45000,11,4090
Dominican Rep. Coup,1965,1965,2500,1,2500
2 nd Kashmir War,1965,1965,7000,1,7000
Uganda Gvt. vs secessionists,1966,1966,2500,1,2500
Guatemala military coup,1966,1972,58000,6,9666
Namibia vs South Africa,1966,1988,12800,22,581
The Six Day War,1967,1967,19000,1,19000
China Culture Revolution,1967,1968,50000,1,50000
Nigerian Civil War,1967,1970,1500000,3,500000
MIlitary Govt vs Communist Guerilla,1968,1980,25000,12,2083
Football War Honduras vs Salvador,1969,1969,1900,1,1900
Israel vs Egypt,1969,1970,5400,1,5400
"Northern Ireland, The Troubles",1969,1994,3300,25,132
Philippines Guerrilla CPP vs Govt,1969,2003,35000,34,1029
Jordan vs Palestine Guerrilas,1970,1970,2000,1,2000
Cambodian Civil War,1970,1975,450000,5,90000
"Sri Lanka, Nationalists vs Govt",1971,1971,1600,1,1600
Bangladesh War,1971,1971,1500000,1,1500000
"Burundi, Hutu Revolt",1972,1972,150000,1,150000
Rhodesia Guerillas vs Govt,1972,1979,21000,7,3000
Philippine Gvt. vs Mindanao Guerilla,1972,1980,40000,8,5000
Philippines Govt vs Mindanao Guerilla,1972,2003,40000,31,1290
Yom Kippur War,1973,1973,16100,1,16100
Pakistani Govt vs Guerilla,1973,1977,9000,4,2250
Chile: Coup d etat and dirty war,1973,1990,4000,17,235
Turko Cypriot War,1974,1974,2000,1,2000
Iraq vs Kurdistan PUK Guerilla,1974,1976,5000,2,2500
Ethiopia vs Eritrea,1974,1991,373000,17,21941
Cambodian holocaust,1975,1979,1600000,4,400000
Vietnam vs Cambodia,1975,1979,9000,4,2250
Lebanese Civil War,1975,1990,170000,15,11333
Western Sahara War,1975,1991,10000,16,625
Angolan Gvt vs UNITA Guerilla,1975,2000,120000,25,4800
Chittagong uprising India,1975,1975,3000,1,3000
Argentina's Dirty War,1976,1983,20000,7,2857
Ethiopia vs Somali Rebels,1976,1983,36000,7,5142
East Timorese Guerilla vs Indonesioan Govt,1976,1999,210000,23,9130
Ethiopia vs Somalia,1977,1978,15000,1,15000
Nicaraguan Gvt vs Sandinistas,1978,1979,30000,1,30000
Uganda vs Tanzania,1978,1979,3000,1,3000
Iranian Revolution,1978,1979,7500,1,7500
Guatemalan Govt vs Guerilla,1978,1984,73000,6,12166
Tigray rebels TPLF vs Ethiopian Gvt,1978,1991,15000,13,1153
Afghanistan Civil War,1978,2000,1400000,22,63636
Sinovietnamese War,1979,1979,31000,1,31000
El Salvador Gvt vs FMLN Guerrillas,1979,1992,75000,13,5769
Mozambique Govt vs Guerilla,1979,1992,200000,13,15384
Cambodian Govt vs Khmer Rouge,1979,1998,125000,19,6578
Nigerian rebellion,1980,1981,5000,1,5000
The Maitatsine Risings in Nigeria,1980,1984,10000,4,2500
Uganda Civil War,1980,1988,105000,8,13125
Iran vs Iraq,1980,1988,1000000,8,125000
Peruvian Gvt vs Sendero Luminoso and MRTA,1980,1999,50000,19,2631
Iran vs Muhajedin e-Khalq,1981,1982,14000,1,14000
Syrian Govt vs Sunni Fundamentalists,1982,1982,10000,1,10000
Falklands War,1982,1982,1000,1,1000
Chad Civil War,1982,2002,37500,20,1875
Nicaragua Govt vs Contras,1982,1990,43000,8,5375
Guatemalan Govt vs Guerilla,1982,1995,46300,13,3561
Senegal Civil War,1982,2003,1200,21,57
Somali Civil War,1982,2009,85000,27,3148
Sudan Govt vs Rebels,1983,2003,600000,20,30000
Sri Lankan Civil War,1983,2009,45000,26,1730
Burma Govt vs Guerillas,1983,2003,7000,20,350
Colombia Govt vs Guerillas Farc and ELN,1984,2000,22000,16,1375
Turkey Gvt vs Kurdistan Guerilla PPK,1984,2004,30000,20,1500
Sinovietnamese War,1985,1987,4000,2,2000
Iraq vs Kurds,1985,1996,10000,11,909
Indian Govt vs Punjab,1985,2000,19000,15,1266
S Yemen Coup,1986,1986,12000,1,12000
Sri Lanka Govt vs S Nationalists,1987,1989,30000,2,15000
Ugandan Civil War,1987,2005,100000,18,5555
"Burundi, Tutsi Gvt vs Hutu",1988,1988,20000,1,20000
Nagorno-Karabakh War,1988,1994,10000,6,1666
"South Africa, Political Violence",1989,1993,20000,4,5000
Liberia Civil War,1989,1997,150000,8,18750
"India vs Pakistan, Kashmir Dispute",1989,2009,25000,20,1250
Indonesia Gvt vs Aceh Liberation movement,1989,2003,1000,14,71
First Gulf War,1990,1991,57000,1,57000
"Rwanda, Hutus vs Tutsis",1990,1994,800000,4,200000
Azerbajan vs Soviet Union,1990,1994,20000,4,5000
"Algeria Govt vs Islamic rebels, GIA",1990,2005,100000,15,6666
Somalia Civil War,1990,2010,30000,20,1500
Yugoslav Gvt vs Croatia,1991,1992,7500,1,7500
Georgian Civil War,1991,1993,2500,2,1250
Iraq vs Iran based rebels,1991,2000,180000,9,20000
Iran vs Muhajedin,1991,2000,17000,9,1888
Burundi Tutsi Govt vs Hutu Rebels,1991,2005,150000,14,10714
Bosnian Govt vs Serbian Insurgents,1992,1995,175000,3,58333
Tajikistan Govt vs Opposition,1992,1998,30000,6,5000
Yemen Gvt vs Secessionists,1994,1994,7000,1,7000
Sierra Leone Govt vs Rebels,1994,2000,75000,6,12500
Russia vs Chechnyan Secessionists,1994,2006,65000,12,5416
Nepal Civil War,1996,2005,12700,9,1411
Congo Brazzaville Civil War,1997,1999,7000,2,3500
Yugoslavia vs UN and UCK Guerilla,1997,1999,5000,2,2500
Guinea Bissau Coup,1998,1999,1000,1,1000
Dem Rep of Congo vs Rebels,1998,2009,3000000,11,272727
Eritrea vs Ethiopia,1998,2000,80000,2,40000
Al Quaeda vs USA and allies,2001,2009,30000,8,3750
Civil War in Côte d Ivoire,2001,2005,2000,4,500
Afghanistan war,2001,2009,35000,8,4375
Iraq vs US led coalition,2003,2009,40000,6,6666
Darfur Conflict in Sudan,2003,2009,100000,6,16666
Waziristan conflict,2004,2009,16000,5,3200
2006 Lebanon War,2006,2006,1900,1,1900
