country,joined_on,duration,year_joined
 Afghanistan,1946-11-19,76,1946
 Albania,1955-12-14,67,1955
 Algeria,1962-10-08,60,1962
 Andorra,1993-07-28,29,1993
 Angola,1976-12-01,46,1976
 Antigua and Barbuda,1981-11-11,41,1981
 Argentina,1945-10-24,77,1945
 Armenia,1992-03-02,30,1992
 Australia,1945-11-01,77,1945
 Austria,1955-12-14,67,1955
 Azerbaijan,1992-03-02,30,1992
 Bahamas,1973-09-18,49,1973
 Bahrain,1971-09-21,51,1971
 Bangladesh,1974-09-17,48,1974
 Barbados,1966-12-09,56,1966
 Belarus,1945-10-24,77,1945
 Belgium,1945-12-27,77,1945
 Belize,1981-09-25,41,1981
 Benin ,1960-09-20,62,1960
 Bhutan,1971-09-21,51,1971
 Bolivia ,1945-11-14,77,1945
 Bosnia and Herzegovina,1992-05-22,30,1992
 Botswana,1966-10-17,56,1966
 Brazil,1945-10-24,77,1945
 Brunei Darussalam,1984-09-21,38,1984
 Bulgaria,1955-12-14,67,1955
 Burkina Faso ,1960-09-20,62,1960
 Burundi,1962-09-18,60,1962
 Cambodia ,1955-12-14,67,1955
 Cameroon ,1960-09-20,62,1960
 Canada,1945-11-09,77,1945
 Cape Verde,1975-09-16,47,1975
 Central African Republic ,1960-09-20,62,1960
 Chad,1960-09-20,62,1960
 Chile,1945-10-24,77,1945
 China,1945-10-24,77,1945
 Colombia,1945-11-05,77,1945
 Comoros,1975-11-12,47,1975
 Congo ,1960-09-20,62,1960
 Costa Rica,1945-11-02,77,1945
 Côte d'Ivoire ,1960-09-20,62,1960
 Croatia,1992-05-22,30,1992
 Cuba,1945-10-24,77,1945
 Cyprus,1960-09-20,62,1960
 Czech Republic,1993-01-19,29,1993
 Democratic People's Republic of Korea,1991-09-17,31,1991
 Democratic Republic of the Congo ,1960-09-20,62,1960
 Denmark,1945-10-24,77,1945
 Djibouti,1977-09-20,45,1977
 Dominica,1978-12-18,44,1978
 Dominican Republic,1945-10-24,77,1945
 Ecuador,1945-12-21,77,1945
 Egypt,1945-10-24,77,1945
 El Salvador,1945-10-24,77,1945
 Equatorial Guinea,1968-11-12,54,1968
 Eritrea,1993-05-28,29,1993
 Estonia,1991-09-17,31,1991
 Ethiopia,1945-11-13,77,1945
 Fiji,1970-10-13,52,1970
 Finland,1955-12-14,67,1955
 France,1945-10-24,77,1945
 Gabon,1960-09-20,62,1960
 Gambia ,1965-09-21,57,1965
 Georgia,1992-07-31,30,1992
 Germany,1973-09-18,49,1973
 Ghana,1957-03-08,65,1957
 Greece,1945-10-25,77,1945
 Grenada,1974-09-17,48,1974
 Guatemala,1945-11-21,77,1945
 Guinea,1958-12-12,64,1958
 Guinea-Bissau,1974-09-17,48,1974
 Guyana,1966-09-20,56,1966
 Haiti,1945-10-24,77,1945
 Honduras,1945-12-17,77,1945
 Hungary,1955-12-14,67,1955
 Iceland,1946-11-19,76,1946
 India,1945-10-30,77,1945
 Indonesia,1950-09-28,72,1950
 Iran ,1945-10-24,77,1945
 Iraq,1945-12-21,77,1945
 Ireland,1955-12-14,67,1955
 Israel,1949-05-11,73,1949
 Italy,1955-12-14,67,1955
 Jamaica,1962-09-18,60,1962
 Japan,1956-12-18,66,1956
 Jordan,1955-12-14,67,1955
 Kazakhstan ,1992-03-02,30,1992
 Kenya,1963-12-16,59,1963
 Kiribati,1999-09-14,23,1999
 Kuwait,1963-05-14,59,1963
 Kyrgyzstan,1992-03-02,30,1992
 Lao People's Democratic Republic ,1955-12-14,67,1955
 Latvia,1991-09-17,31,1991
 Lebanon,1945-10-24,77,1945
 Lesotho,1966-10-17,56,1966
 Liberia,1945-11-02,77,1945
 Libya,1955-12-14,67,1955
 Liechtenstein,1990-09-18,32,1990
 Lithuania,1991-09-17,31,1991
 Luxembourg,1945-10-24,77,1945
 Madagascar ,1960-09-20,62,1960
 Malawi,1964-12-01,58,1964
 Malaysia ,1957-09-17,65,1957
 Maldives ,1965-09-21,57,1965
 Mali,1960-09-28,62,1960
 Malta,1964-12-01,58,1964
 Marshall Islands,1991-09-17,31,1991
 Mauritania,1961-10-27,61,1961
 Mauritius,1968-04-24,54,1968
 Mexico,1945-11-07,77,1945
 Micronesia ,1991-09-17,31,1991
 Monaco,1993-05-28,29,1993
 Mongolia,1961-10-27,61,1961
 Montenegro,2006-06-28,16,2006
 Morocco,1956-11-12,66,1956
 Mozambique,1975-09-16,47,1975
 Myanmar ,1948-04-19,74,1948
 Namibia,1990-04-23,32,1990
 Nauru,1999-09-14,23,1999
 Nepal,1955-12-14,67,1955
 Netherlands,1945-12-10,77,1945
 New Zealand,1945-10-24,77,1945
 Nicaragua,1945-10-24,77,1945
 Niger,1960-09-20,62,1960
 Nigeria,1960-10-07,62,1960
 Norway,1945-11-27,77,1945
 Oman,1971-10-07,51,1971
 Pakistan,1947-09-30,75,1947
 Palau,1994-12-15,28,1994
 Panama,1945-11-13,77,1945
 Papua New Guinea,1975-10-10,47,1975
 Paraguay,1945-10-24,77,1945
 Peru,1945-10-31,77,1945
 Philippines ,1945-10-24,77,1945
 Poland,1945-10-24,77,1945
 Portugal,1955-12-14,67,1955
 Qatar,1971-09-21,51,1971
 Republic of Korea,1991-09-17,31,1991
 Republic of Moldova ,1992-03-02,30,1992
 Romania,1955-12-14,67,1955
 Russian Federation,1945-10-24,77,1945
 Rwanda,1962-09-18,60,1962
 Saint Kitts and Nevis ,1983-09-23,39,1983
 Saint Lucia,1979-09-18,43,1979
 Saint Vincent and the Grenadines,1980-09-16,42,1980
 Samoa,1976-12-15,46,1976
 San Marino,1992-03-02,30,1992
 Sao Tome and Principe ,1975-09-16,47,1975
 Saudi Arabia,1945-10-24,77,1945
 Senegal,1960-09-28,62,1960
 Serbia,2000-11-01,22,2000
 Seychelles,1976-09-21,46,1976
 Sierra Leone,1961-09-27,61,1961
 Singapore,1965-09-21,57,1965
 Slovakia,1993-01-19,29,1993
 Slovenia,1992-05-22,30,1992
 Solomon Islands,1978-09-19,44,1978
 Somalia,1960-09-20,62,1960
 South Africa ,1945-11-07,77,1945
 South Sudan,2011-07-14,11,2011
 Spain,1955-12-14,67,1955
 Sri Lanka ,1955-12-14,67,1955
 Sudan,1956-11-12,66,1956
 Suriname ,1975-12-04,47,1975
 Swaziland,1968-09-24,54,1968
 Sweden,1946-11-19,76,1946
 Switzerland,2002-09-10,20,2002
 Syrian Arab Republic,1945-10-24,77,1945
 Tajikistan,1992-03-02,30,1992
 Thailand ,1946-12-16,76,1946
 The former Yugoslav Republic of Macedonia,1993-04-08,29,1993
 Timor-Leste,2002-09-27,20,2002
 Togo,1960-09-20,62,1960
 Tonga,1999-09-14,23,1999
 Trinidad and Tobago,1962-09-18,60,1962
 Tunisia,1956-11-12,66,1956
 Turkey,1945-10-24,77,1945
 Turkmenistan,1992-03-02,30,1992
 Tuvalu,2000-09-05,22,2000
 Uganda,1962-10-25,60,1962
 Ukraine,1945-10-24,77,1945
 United Arab Emirates,1971-12-09,51,1971
 United Kingdom of Great Britain and Northern Ireland,1945-10-24,77,1945
 United Republic of Tanzania,1961-12-14,61,1961
 United States of America,1945-10-24,77,1945
 Uruguay,1945-12-18,77,1945
 Uzbekistan,1992-03-02,30,1992
 Vanuatu,1981-09-15,41,1981
 Venezuela ,1945-11-15,77,1945
 Viet Nam,1977-09-20,45,1977
 Yemen,1947-09-30,75,1947
 Zambia,1964-12-01,58,1964
 Zimbabwe,1980-08-25,42,1980
