conflict,start,end,casualties
Philippine insurrection,1899,1902,70000
Boer war,1899,1902,50500
The War of a Thousand Days,1899,1903,100000
Somali rebellion,1899,1905,6000
The Boxer Revolt,1900,1900,13000
Ilinden Uprising,1903,1903,4000
Uruguay,1904,1904,1000
Russo-Japanese war,1904,1905,130000
Southwest African Revolt,1904,1905,78000
Russian Revolution 1905,1905,1906,1000
Maji Maji revolt,1905,1906,140000
Zulu Rebellion,1906,1906,2500
3d Central American war,1906,1906,1000
4th Central American war,1907,1907,1000
Romania,1907,1907,2000
Morocco unrest,1907,1908,1000
Iran,1908,1909,1100
The second Rif War,1909,1910,12000
Mexican Revolution,1910,1920,250000
Chinese Revolution,1911,1911,2000
Paraguay Coups,1911,1912,2000
Italo-Turkish War,1911,1912,20000
Tibetan war,1911,1912,2000
1st Balkan War,1912,1913,82000
2nd Balkan War,1913,1913,61000
Kuomintang vs Chinese Army,1913,1913,10000
Bandits vs Chinas Govt,1914,1914,5000
World War I,1914,1918,14000000
Armenian Genocide,1915,1918,1000000
Spanish Army vs Rebels Morocco,1916,1917,2000
Easter rising,1916,1921,600
Canton vs Beijing,1917,1918,1000
Russian Revolution,1917,1922,2000000
Amritsar massacre,1918,1919,700
Finnish Civil War,1918,1918,20000
Hungarian–Romanian War of 1919,1919,1919,11000
Third Anglo-Afghan War,1919,1919,3000
Polish–Soviet War,1919,1920,1000
Hungary Civil War,1919,1920,4000
Polish-Soviet War,1919,1920,50000
Armenian Massacre Aftermath,1919,1923,432500
Turkish War of Independence,1919,1921,40000
Greco Turkish War,1919,1922,70000
Franco-Syrian war,1920,1920,5000
Iraq vs UK,1920,1921,1000
Third Rif War,1920,1926,40000
"Sansui (Senussi), Lybia vs Italy",1920,1932,96000
India vs UK rebellion,1921,1922,11000
Ireland freestaters vs Irregulars,1921,1922,4000
Honduras Coup,1924,1924,1000
Afghan rebels vs govt,1924,1925,2000
Druze revolt,1925,1927,8000
Northern Expedition,1926,1928,10500
The Cristero War,1926,1930,10000
French Equatorial Africa,1927,1931,55000
Kuomintang vs islamic rebels,1928,1928,200000
Afghanistan,1928,1929,7500
Sino-Soviet war,1929,1929,3200
Kuomintang vs warlords,1929,1930,75000
Uprisings in French Indochine,1930,1931,1000
Communists vs Koumintang,1930,1935,350000
Manchurian War,1931,1933,60000
Soviet vs Turkestan,1931,1934,20000
Chaco War,1931,1935,130000
"El Salvador, La Mataza",1932,1932,20000
Brazilian Revolt,1932,1932,1000
Spanish socialists vs Govt,1934,1934,2000
Austrian Putsch,1934,1934,1000
Italo-Ethiopian War,1935,1936,175000
India vs UK rebellion,1936,1938,11000
Spanish Civil War,1936,1939,780000
Sino-Japanese War,1937,1941,1000000
Changkufeng Incident,1938,1938,1700
The battle of Khalkhin Gol,1939,1939,28000
The Winter War in Finland,1939,1940,90000
World War II,1939,1945,49800000
Franco-Thai War,1940,1941,3400
Greece Civil War,1944,1949,66000
Indonesian Independence,1945,1946,15000
Chinese Civil War,1945,1950,1000000
First Indochina War Comm. vs France,1945,1954,606000
La Violencia,1946,1962,250000
"Philippines, Huk rebels vs Govt",1946,1954,10000
"Paraguayan Gvt.,vs Rebels",1947,1947,1000
Taiwanese revolt,1947,1947,10000
Indian civil war,1947,1948,500000
Madagascar Rebellion,1947,1948,11000
1st Kashmir War,1947,1949,2000
Costa Rican Coup,1948,1948,2000
"North Yemen, Rebels vs Govt.",1948,1948,4000
Arab-Israeli War,1948,1949,8000
Burman Rebellion,1948,1951,8000
Malayan Civil War,1948,1957,13000
Israel vs Palestine,1948,2009,14500
2nd Sinotibetan War,1950,1951,2000
Korean War,1950,1953,2690000
Bolivian Civil War,1952,1952,1500
Tunisian war of Independence,1952,1954,2500
"Kenya, Mau-Mau vs UK",1952,1956,13000
Indonesian Govt vs Darul islam,1953,1953,1000
Moroccan War of Independence,1953,1956,3000
Guatemalan rebels vs Govt,1954,1954,1000
Algerian War of Independece,1954,1962,223744
Costa rica vs Nicaragua,1955,1955,1000
"Argentina, Army vs Peron",1955,1955,5000
Cameroon War of Independence,1955,1960,32000
Hungarian Revolt,1956,1956,10000
Sinai War,1956,1956,3000
Tibetan Rebellion,1956,1959,100000
Indonesian dissidents vs Govt,1956,1960,30000
lebanon,1958,1958,2000
Cuban revolution,1958,1959,5000
Iraq civil war,1959,1959,2000
Laos Civil War,1960,1962,5000
Iraq vs Kurdistan,1960,1963,105000
Congo Govt vs Katanga Rebels,1960,1965,100000
Vietnam civil war,1960,1965,300000
Angolan War of Independence,1961,1975,81500
Vietnam War,1961,1975,1400000
Sino-Indian War,1962,1962,2000
Algerian Civil War,1962,1963,1500
North Yemen Civil War,1962,1969,100000
Guinea Bissau War of Independence,1962,1974,15000
Rwanda Civil War,1963,1964,30000
Sudan Govt vs Guerilla,1963,1972,500000
Laos Govt vs Vietnamese Guerilla,1963,1973,15000
Mozambique War of Independence,1964,1975,45000
Dominican Rep. Coup,1965,1965,2500
2 nd Kashmir War,1965,1965,7000
Uganda Gvt. vs secessionists,1966,1966,2500
Guatemala military coup,1966,1972,58000
Namibia vs South Africa,1966,1988,12800
The Six Day War,1967,1967,19000
China Culture Revolution,1967,1968,50000
Nigerian Civil War,1967,1970,1500000
MIlitary Govt vs Communist Guerilla,1968,1980,25000
Football War Honduras vs Salvador,1969,1969,1900
Israel vs Egypt,1969,1970,5400
"Northern Ireland, The Troubles",1969,1994,3300
Philippines Guerrilla CPP vs Govt,1969,2003,35000
Jordan vs Palestine Guerrilas,1970,1970,2000
Cambodian Civil War,1970,1975,450000
"Sri Lanka, Nationalists vs Govt",1971,1971,1600
Bangladesh War,1971,1971,1500000
"Burundi, Hutu Revolt",1972,1972,150000
Rhodesia Guerillas vs Govt,1972,1979,21000
Philippine Gvt. vs Mindanao Guerilla,1972,1980,40000
Philippines Govt vs Mindanao Guerilla,1972,2003,40000
Yom Kippur War,1973,1973,16100
Pakistani Govt vs Guerilla,1973,1977,9000
Chile: Coup d etat and dirty war,1973,1990,4000
Turko Cypriot War,1974,1974,2000
Iraq vs Kurdistan PUK Guerilla,1974,1976,5000
Ethiopia vs Eritrea,1974,1991,373000
Cambodian holocaust,1975,1979,1600000
Vietnam vs Cambodia,1975,1979,9000
Lebanese Civil War,1975,1990,170000
Western Sahara War,1975,1991,10000
Angolan Gvt vs UNITA Guerilla,1975,2000,120000
Chittagong uprising India,1975,1975,3000
Argentina's Dirty War,1976,1983,20000
Ethiopia vs Somali Rebels,1976,1983,36000
East Timorese Guerilla vs Indonesioan Govt,1976,1999,210000
Ethiopia vs Somalia,1977,1978,15000
Nicaraguan Gvt vs Sandinistas,1978,1979,30000
Uganda vs Tanzania,1978,1979,3000
Iranian Revolution,1978,1979,7500
Guatemalan Govt vs Guerilla,1978,1984,73000
Tigray rebels TPLF vs Ethiopian Gvt,1978,1991,15000
Afghanistan Civil War,1978,2000,1400000
Sinovietnamese War,1979,1979,31000
El Salvador Gvt vs FMLN Guerrillas,1979,1992,75000
Mozambique Govt vs Guerilla,1979,1992,200000
Cambodian Govt vs Khmer Rouge,1979,1998,125000
Nigerian rebellion,1980,1981,5000
The Maitatsine Risings in Nigeria,1980,1984,10000
Uganda Civil War,1980,1988,105000
Iran vs Iraq,1980,1988,1000000
Peruvian Gvt vs Sendero Luminoso and MRTA,1980,1999,50000
Iran vs Muhajedin e-Khalq,1981,1982,14000
Syrian Govt vs Sunni Fundamentalists,1982,1982,10000
Falklands War,1982,1982,1000
Chad Civil War,1982,2002,37500
Nicaragua Govt vs Contras,1982,1990,43000
Guatemalan Govt vs Guerilla,1982,1995,46300
Senegal Civil War,1982,2003,1200
Somali Civil War,1982,2009,85000
Sudan Govt vs Rebels,1983,2003,600000
Sri Lankan Civil War,1983,2009,45000
Burma Govt vs Guerillas,1983,2003,7000
Colombia Govt vs Guerillas Farc and ELN,1984,2000,22000
Turkey Gvt vs Kurdistan Guerilla PPK,1984,2004,30000
Sinovietnamese War,1985,1987,4000
Iraq vs Kurds,1985,1996,10000
Indian Govt vs Punjab,1985,2000,19000
S Yemen Coup,1986,1986,12000
Sri Lanka Govt vs S Nationalists,1987,1989,30000
Ugandan Civil War,1987,2005,100000
"Burundi, Tutsi Gvt vs Hutu",1988,1988,20000
Nagorno-Karabakh War,1988,1994,10000
"South Africa, Political Violence",1989,1993,20000
Liberia Civil War,1989,1997,150000
"India vs Pakistan, Kashmir Dispute",1989,2009,25000
Indonesia Gvt vs Aceh Liberation movement,1989,2003,1000
First Gulf War,1990,1991,57000
"Rwanda, Hutus vs Tutsis",1990,1994,800000
Azerbajan vs Soviet Union,1990,1994,20000
"Algeria Govt vs Islamic rebels, GIA",1990,2005,100000
Somalia Civil War,1990,2010,30000
Yugoslav Gvt vs Croatia,1991,1992,7500
Georgian Civil War,1991,1993,2500
Iraq vs Iran based rebels,1991,2000,180000
Iran vs Muhajedin,1991,2000,17000
Burundi Tutsi Govt vs Hutu Rebels,1991,2005,150000
Bosnian Govt vs Serbian Insurgents,1992,1995,175000
Tajikistan Govt vs Opposition,1992,1998,30000
Yemen Gvt vs Secessionists,1994,1994,7000
Sierra Leone Govt vs Rebels,1994,2000,75000
Russia vs Chechnyan Secessionists,1994,2006,65000
Nepal Civil War,1996,2005,12700
Congo Brazzaville Civil War,1997,1999,7000
Yugoslavia vs UN and UCK Guerilla,1997,1999,5000
Guinea Bissau Coup,1998,1999,1000
Dem Rep of Congo vs Rebels,1998,2009,3000000
Eritrea vs Ethiopia,1998,2000,80000
Al Quaeda vs USA and allies,2001,2009,30000
Civil War in Côte d Ivoire,2001,2005,2000
Afghanistan war,2001,2009,35000
Iraq vs US led coalition,2003,2009,40000
Darfur Conflict in Sudan,2003,2009,100000
Waziristan conflict,2004,2009,16000
2006 Lebanon War,2006,2006,1900
