country,joined_on
 Afghanistan,11/19/1946
 Albania,12/14/1955
 Algeria,10/8/1962
 Andorra,7/28/1993
 Angola,12/1/1976
 Antigua and Barbuda,11/11/1981
 Argentina,10/24/1945
 Armenia,3/2/1992
 Australia,11/1/1945
 Austria,12/14/1955
 Azerbaijan,3/2/1992
 Bahamas,9/18/1973
 Bahrain,9/21/1971
 Bangladesh,9/17/1974
 Barbados,12/9/1966
 Belarus,10/24/1945
 Belgium,12/27/1945
 Belize,9/25/1981
 Benin ,9/20/1960
 Bhutan,9/21/1971
 Bolivia ,11/14/1945
 Bosnia and Herzegovina,5/22/1992
 Botswana,10/17/1966
 Brazil,10/24/1945
 Brunei Darussalam,9/21/1984
 Bulgaria,12/14/1955
 Burkina Faso ,9/20/1960
 Burundi,9/18/1962
 Cambodia ,12/14/1955
 Cameroon ,9/20/1960
 Canada,11/9/1945
 Cape Verde,9/16/1975
 Central African Republic ,9/20/1960
 Chad,9/20/1960
 Chile,10/24/1945
 China,10/24/1945
 Colombia,11/5/1945
 Comoros,11/12/1975
 Congo ,9/20/1960
 Costa Rica,11/2/1945
 Côte d'Ivoire ,9/20/1960
 Croatia,5/22/1992
 Cuba,10/24/1945
 Cyprus,9/20/1960
 Czech Republic,1/19/1993
 Democratic People's Republic of Korea,9/17/1991
 Democratic Republic of the Congo ,9/20/1960
 Denmark,10/24/1945
 Djibouti,9/20/1977
 Dominica,12/18/1978
 Dominican Republic,10/24/1945
 Ecuador,12/21/1945
 Egypt,10/24/1945
 El Salvador,10/24/1945
 Equatorial Guinea,11/12/1968
 Eritrea,5/28/1993
 Estonia,9/17/1991
 Ethiopia,11/13/1945
 Fiji,10/13/1970
 Finland,12/14/1955
 France,10/24/1945
 Gabon,9/20/1960
 Gambia ,9/21/1965
 Georgia,7/31/1992
 Germany,9/18/1973
 Ghana,3/8/1957
 Greece,10/25/1945
 Grenada,9/17/1974
 Guatemala,11/21/1945
 Guinea,12/12/1958
 Guinea-Bissau,9/17/1974
 Guyana,9/20/1966
 Haiti,10/24/1945
 Honduras,12/17/1945
 Hungary,12/14/1955
 Iceland,11/19/1946
 India,10/30/1945
 Indonesia,9/28/1950
 Iran ,10/24/1945
 Iraq,12/21/1945
 Ireland,12/14/1955
 Israel,5/11/1949
 Italy,12/14/1955
 Jamaica,9/18/1962
 Japan,12/18/1956
 Jordan,12/14/1955
 Kazakhstan ,3/2/1992
 Kenya,12/16/1963
 Kiribati,9/14/1999
 Kuwait,5/14/1963
 Kyrgyzstan,3/2/1992
 Lao People's Democratic Republic ,12/14/1955
 Latvia,9/17/1991
 Lebanon,10/24/1945
 Lesotho,10/17/1966
 Liberia,11/2/1945
 Libya,12/14/1955
 Liechtenstein,9/18/1990
 Lithuania,9/17/1991
 Luxembourg,10/24/1945
 Madagascar ,9/20/1960
 Malawi,12/1/1964
 Malaysia ,9/17/1957
 Maldives ,9/21/1965
 Mali,9/28/1960
 Malta,12/1/1964
 Marshall Islands,9/17/1991
 Mauritania,10/27/1961
 Mauritius,4/24/1968
 Mexico,11/7/1945
 Micronesia ,9/17/1991
 Monaco,5/28/1993
 Mongolia,10/27/1961
 Montenegro,6/28/2006
 Morocco,11/12/1956
 Mozambique,9/16/1975
 Myanmar ,4/19/1948
 Namibia,4/23/1990
 Nauru,9/14/1999
 Nepal,12/14/1955
 Netherlands,12/10/1945
 New Zealand,10/24/1945
 Nicaragua,10/24/1945
 Niger,9/20/1960
 Nigeria,10/7/1960
 Norway,11/27/1945
 Oman,10/7/1971
 Pakistan,9/30/1947
 Palau,12/15/1994
 Panama,11/13/1945
 Papua New Guinea,10/10/1975
 Paraguay,10/24/1945
 Peru,10/31/1945
 Philippines ,10/24/1945
 Poland,10/24/1945
 Portugal,12/14/1955
 Qatar,9/21/1971
 Republic of Korea,9/17/1991
 Republic of Moldova ,3/2/1992
 Romania,12/14/1955
 Russian Federation,10/24/1945
 Rwanda,9/18/1962
 Saint Kitts and Nevis ,9/23/1983
 Saint Lucia,9/18/1979
 Saint Vincent and the Grenadines,9/16/1980
 Samoa,12/15/1976
 San Marino,3/2/1992
 Sao Tome and Principe ,9/16/1975
 Saudi Arabia,10/24/1945
 Senegal,9/28/1960
 Serbia,11/1/2000
 Seychelles,9/21/1976
 Sierra Leone,9/27/1961
 Singapore,9/21/1965
 Slovakia,1/19/1993
 Slovenia,5/22/1992
 Solomon Islands,9/19/1978
 Somalia,9/20/1960
 South Africa ,11/7/1945
 South Sudan,7/14/2011
 Spain,12/14/1955
 Sri Lanka ,12/14/1955
 Sudan,11/12/1956
 Suriname ,12/4/1975
 Swaziland,9/24/1968
 Sweden,11/19/1946
 Switzerland,9/10/2002
 Syrian Arab Republic,10/24/1945
 Tajikistan,3/2/1992
 Thailand ,12/16/1946
 The former Yugoslav Republic of Macedonia,4/8/1993
 Timor-Leste,9/27/2002
 Togo,9/20/1960
 Tonga,9/14/1999
 Trinidad and Tobago,9/18/1962
 Tunisia,11/12/1956
 Turkey,10/24/1945
 Turkmenistan,3/2/1992
 Tuvalu,9/5/2000
 Uganda,10/25/1962
 Ukraine,10/24/1945
 United Arab Emirates,12/9/1971
 United Kingdom of Great Britain and Northern Ireland,10/24/1945
 United Republic of Tanzania,12/14/1961
 United States of America,10/24/1945
 Uruguay,12/18/1945
 Uzbekistan,3/2/1992
 Vanuatu,9/15/1981
 Venezuela ,11/15/1945
 Viet Nam,9/20/1977
 Yemen,9/30/1947
 Zambia,12/1/1964
 Zimbabwe,8/25/1980
